# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test2
db.username=valuev
db.password=Delopo93

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

